 <head>
                    <meta charset = "utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">
<title> ox매크로 로그인 </title>
<style media = "screen">
body {
background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
#message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 8px; border-radius: 3px; }
#message h2 { color: #4caf50; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
#message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
#message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
#message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
#load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
@media(max - width: 600px) {
body, #message { margin-top: 0; background: white; box-shadow: none; }
body {
border - top: 16px solid #4caf50; }
}
code {
font - size: 18px; color: #999; }
</style>
 <div id = "message">
</head>
<body><h2 class="txt1"> 구글 로그인을 진행해주세요 </h2>
<h1 class="txt2"> 로그인을 계속합니다 </h1>
<p> (로그인 취소시 현재 창을 닫아도 무관합니다)</p>
</div>
<script language="javascript">
var popupWidth = 500;
var popupHeight = 600;
var popupX = (window.screen.width / 2) - (popupWidth / 2);
var popupY= (window.screen.height / 2) - (popupHeight / 2);
 var objPopup=window.open('about:blank','','height=' + popupHeight  + ', width=' + popupWidth  + ', left='+ popupX + ', top='+ popupY + 'toolbar=no,menubar=no');
if (objPopup == null || typeof(objPopup) == "undefined" || (objPopup == null && objPopup.outerWidth == 0) || (objPopup != null && objPopup.outerHeight == 0) || objPopup.test == "undefined"){
let x = document.getElementsByClassName("txt1")[0];
x.innerText="팝업이 차단되어 있습니다 차단 기능을 해제(팝업허용) 해주세요"; 
   x.style.color="red";
let y = document.getElementsByClassName("txt2")[0];
y.innerText="팝업이 차단되어 있으면 구글 로그인이 불가능합니다"; 
var interval =setInterval(function() {
objPopup=window.open('about:blank','','height=' + popupHeight  + ', width=' + popupWidth  + ', left='+ popupX + ', top='+ popupY + 'toolbar=no,menubar=no');
if (objPopup == null || typeof(objPopup) == "undefined" || (objPopup == null && objPopup.outerWidth == 0) || (objPopup != null && objPopup.outerHeight == 0) || objPopup.test == "undefined"){}else{
clearInterval(interval);
let x = document.getElementsByClassName("txt1")[0];
x.innerText=" 구글 로그인을 진행해주세요 "; 
   x.style.color="#4caf50";
let y = document.getElementsByClassName("txt2")[0];
y.innerText=" 로그인을 계속합니다 "; 
objPopup.location.replace("https://accounts.google.com/o/oauth2/auth?response_type=code&redirect_uri=http://localhost:12124/login/&scope=https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile&client_id=353496131461-3fbhr4oi3v5vdsrcskbqci0msqbnpapl.apps.googleusercontent.com!@#$");
window.addEventListener('message', receiveMessage, false);
function receiveMessage(event)
{
objPopup.close();
window.close();
}
interval =setInterval(function() {
if(objPopup.closed){
window.close();
}
}, 100);
}
}, 1000);
}else{
objPopup.location.replace("https://accounts.google.com/o/oauth2/auth?response_type=code&redirect_uri=http://localhost:12124/login/&scope=https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile&client_id=353496131461-3fbhr4oi3v5vdsrcskbqci0msqbnpapl.apps.googleusercontent.com!@#$");
window.addEventListener('message', receiveMessage, false);
function receiveMessage(event)
{
objPopup.close();
window.close();
}
var interval =setInterval(function() {
if(objPopup.closed){
window.close();
}
}, 100);
}
                    </script>
</body>